; Port Agent supervisord config file
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".

[unix_http_server]
file=supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9020        ; (ip_address:port specifier, *:port for all iface)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
childlogdir=%(here)s/supervisor_logs

[supervisorctl]
serverurl=unix://supervisor.sock ; use a unix:// URL  for a unix socket

[program:InstrumentAgent]
command=./run_instrument_agent
autostart=true
autorestart=true

[program:MissionExecution]
command=./run_mission_execution
autostart=true
autorestart=true
